[all]
SRV1 ansible_host=10.10.89.25 ansible_user=root
SRV2 ansible_host=10.10.89.26 ansible_user=root
SRV3 ansible_host=10.10.89.27 ansible_user=root
SRV4 ansible_host=10.10.89.28 ansible_user=root
SRV5 ansible_host=10.10.89.29 ansible_user=root
SRV6 ansible_host=10.10.89.30 ansible_user=root
SRV7 ansible_host=10.10.89.31 ansible_user=root
SRV8 ansible_host=10.10.89.32 ansible_user=root
SRV9 ansible_host=10.10.89.33 ansible_user=root
